X 1. 방장인경우, 서버녹화를 위해 최초 선택화면 고정(영상있는 화면 고정)
O 2. 상대가 접속한 이후 부터 서버녹화(자동) 시작
O 3. 상대와 공유 화면 선택/변경 가능해야함.
O 4. 서버녹화위한 브라우저 권한 얻기가 어려울시, 영상+공유화면만 녹화 하는 기능 테스트.
O 5. 화질 선택 기능 추가  -->>  applyConstraint ???

===================================================================

##과제##
분기처리(에러, 미디어캡처)
Close, Reload (서버녹화)
모바일 녹화 (오페라, 파이어폭스, 웨일, 크롬, ....)
오디오 에러 (녹화)
캔버스 막기 (권한없는 유저)
인코딩 체크 (mp4/h264)
화질선택 (하위 화질)
멀티녹화

오페라 화면 캡쳐 미지원 -->> 확장프로그램
Opera/IE/Safari has no support of screen-capturing yet. However, you can view shared screens on Opera/IE/Safari!


api 수정 
full room, multi record