익스 > 그냥 안됨

엣지 > ended ( 삭제안됨 ), getDisplayMedia (2번이상 : err.name='SourceUnavailableError' ), 
         녹화 안됨, 카메라 선택 안됨, 어댑터없인 타브라우저 호환안댐.., IceServer 5개 이상설정시 에러뜬다..., 데이터 세션 안됨..

	삭제안됨오류 = 파이어폭스처럼 reload 시키는게 더 안정적??? 
	디스플레이 다중 호출 오류 = ?????.......

	엣지는 다른브라우저간의 호환성이 너무 안좋다.... 포기하는 방향으로......


파이어 폭스 > remote peer 브라우저 나갈때 항상 reload된다..								// ## reload 말고는 문제 없음..
	      screen share 두번째부터 잘안바뀌는 에러 >> 상대측은 상시 잘바뀐다. 						// ## 해결 : Video.play() 필수
	      상대가 보내온 스크린 엉뚱한곳에서 생성됨...  >> connection.streamEvents.selectAll() video만 true 라 뜬다.. 		// ## 해결 : mid 값을 이용하여 Streamid 추출
	      카메라 선택 안됨											// ## 해결 : Object 를 찾지 못하는 에러 때문이었다.
	      가끔 스크린이 멈춘다...., 


오페라, 웨일 > 크로미움버전에 따른 확장 프로그램 설치 여부 


사파리 > 아직 아무것도 테스트 해보지 못했다..




navigator.userAgent
크롬 : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36"
웨일 : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Whale/1.5.71.12 Safari/537.36"
오펠 : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 OPR/58.0.3135.132"
파폭 : "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0"
사팔 : "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.54.16 (KHTML, like Gecko) Version/5.1.4 Safari/534.54.16"
엣지 : "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ServiceUI 13.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"
익스 : "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; McAfee; rv:11.0) like Gecko"

onStream
LOCAL : 	MediaStream Type				REMOTE	: Event Type
active: true					extra: {}
id: "nBPHfXEgDBJdAEEd0TwCy7RigHYKcjkT8KgK"		mediaElement: video#96C78D14-FA14-4482-8E34-DDCD60FA3805
isVidio : true					stream: MediaStream {isVideo: true, isAudio: false, isScreen: false, streamid: "96C78D14-FA14-4482-8E34-DDCD60FA3805", type: "remote", …}
onactive: null					streamid: "96C78D14-FA14-4482-8E34-DDCD60FA3805"
onaddtrack: null					type: "remote"
oninactive: null					userid: "b"
onremovetrack: null