//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//var rtcSocket = sio.of("/");


//   rtcSocket.adapter.customHook = (data, cb) => {
        // rtcMultiConnectionServer = data;
//      console.log('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
//      console.log(data);
//      console.log('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
//   }



//rtcSocket.on('connection', function(socket){
//      rtcMultiConnectionServer.addSocket(socket);

//      console.log(socket);
//      rtcSocket.adapter.customRequest('', function(err, replies){

//      });
//});
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
